# Chat_Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labproject/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labproject/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/labproject/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/labproject/chatapp/contribution/: DevelopersProfile.java
app/src/main/java/com/labproject/chatapp/firebase/: MessagingService.java
app/src/main/java/com/labproject/chatapp/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/labproject/chatapp/models/: ChatMassage.java  ChatMessage.java  User.java
app/src/main/java/com/labproject/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/labproject/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_button.xml  background_icon.xml  background_image.xml  background_received_massage.xml  background_recived_message.xml  background_send_messege.xml  circularbordersolid.xml  ic_add.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_developers_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_massage.xml  item_container_recent_conversion.xml  item_container_recived_message.xml  item_container_sent_massage.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/labproject/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
